[Service]
Environment="HTTP_PROXY={{http_proxy_environment.http_proxy}}"    \
            "HTTPS_PROXY={{http_proxy_environment.https_proxy}}"  \
            "NO_PROXY={{http_proxy_environment.no_proxy}}"
